{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketTicketManagementDbDemo1;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "",
    "ApiKey": "",
    "FromName": ""
  },
  "ApiUrl": "https://localhost:7020",
  "BlazorUrl": "https://localhost:7080"
}
